# emissary

backend/: .gitignore  pom.xml
backend/src/main/java/emissarybackend/: AttachmentNotFoundAdvice.java  AttachmentNotFoundException.java  AuthController.java  AuthService.java  ChatConversation.java  ChatConversationController.java  ChatConversationNotFoundAdvice.java  ChatConversationNotFoundException.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageAttachment.java  ChatMessageAttachmentController.java  ChatMessageAttachmentNotFoundAdvice.java  ChatMessageAttachmentNotFoundException.java  ChatMessageAttachmentRepository.java  ChatMessageController.java  ChatMessageRepository.java  ConversationNotFoundAdvice.java  ConversationNotFoundException.java  EmissaryBackendApplication.java  EmissaryUser.java  EmissaryUserController.java  EmissaryUserDetailsService.java  EmissaryUserNotFoundAdvice.java  EmissaryUserNotFoundException.java  EmissaryUserRepository.java  EntityIdResolver.java  FriendsListItem.java  FriendsListItemController.java  FriendsListItemService.java  General.java  JWTFilter.java  JWTUtil.java  LoadDatabase.java  LoginCredentials.java  PollVote.java  PollVoteRepository.java  RealtimeController.java  SecurityConfig.java  UserNotFoundAdvice.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/emissarybackend/: AuthControllerTest.java  EmissaryBackendApplicationTests.java  RealtimeControllerTest.java
frontend/: README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/assets/: base.css  main.css
frontend/src/components/: AddUserToConversation.vue  AddUserToConversationItem.vue  AddUserToExistingConversation.vue  ChatBubble.vue  ChatComponent.vue  CreateNewConversation.vue  CreateNewConversationDialog.vue  CreatePollButton.vue  CreatePollDialog.vue  EmojiButton.vue  EmojiPicker.vue  FriendsList.vue  FriendsListItemComponent.vue  InviteUsersDialog.vue  LeaveConversationDialog.vue  OverlayDialog.vue  PlusIcon.vue  PollBar.vue  SelectUsersDialog.vue  SelectUsersDialogItem.vue  UploadFileButton.vue
frontend/src/emojis/: index.ts
frontend/src/models/: ChatMessage.ts  ChatModels.ts  EmissaryUser.ts  FriendsListItem.ts
frontend/src/router/: index.ts
frontend/src/session/: index.ts
frontend/src/store/: index.ts
frontend/src/views/: ChatView.vue  HomeView.vue
